# Mandatory Config Options
model_name           = "put your model-name here"
amf_application_name = "put your amf app name here"

# Optional Configuration
# channel = "put the charm channel here"
# gnb-config = {
#   gnb-ip-address = "put GNB IP address  here"
#   gnb-interface  = "put GNB interface here"
#   imsi           = "put IMSI here"
#   mcc            = "put MCC here"
#   mnc            = "put MNC here"
#   usim-key       = "put USIM Key here"
#   usim-opc       = "put USIM OPC here"
#   sd             = "put SD here"
#   sst            = "put SST here"
#   tac            = "put TAC here"
#   upf-subnet     = "put UPF subnet here"
#   upf-gateway    = "put UPF gateway here"
# }
